# nginx.conf
worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
  keepalive_timeout 15;
  client_body_timeout 12;

  server {
    listen 80;

    location / {
      return 200 'Hello, welcome to the server!';       
      add_header Content-Type text/plain;     
      }

    location /livekit/ {
      proxy_pass http://localhost:7880/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
