fips = no
setuid = root
setgid = root
pid = /var/run/stunnel.pid
debug = 7
delay = yes
options = NO_SSLv2
options = NO_SSLv3

[redis-tls]
client = yes
accept = 127.0.0.1:6379  # Local port for Redis traffic
connect = livekit-redis-cache-3x5u3e.serverless.eun1.cache.amazonaws.com:6379  # ElastiCache Redis endpoint
